# AbmcTestDevEx

./: AbmcTestDevEx.sln
AbmcTestDevEx/: AbmcTestDevEx.csproj  Program.cs  Startup.cs
AbmcTestDevEx/Controllers/: AbmcAsIsController.cs  AbmcFlatController.cs  DrawFromAbmcsController.cs  HomeController.cs  OrdersController.cs
AbmcTestDevEx/Data/: AbmcAsIs.json  AbmcFlat.json
AbmcTestDevEx/Models/: AbmcAsIs.cs  AbmcFlat.cs  DrawFromAbmc.cs  Empty.cs  EmptyData.cs  Order.cs  SampleData.cs
AbmcTestDevEx/Properties/: launchSettings.json
AbmcTestDevEx/Views/: _ViewImports.cshtml
AbmcTestDevEx/Views/Home/: AbmcAsIs.cshtml  AbmcFlat.cshtml  Index.cshtml
AbmcTestDevEx/Views/Shared/: _Layout.cshtml
